server {
  listen 8080;
  server_name localhost;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /ows/(?<qgsproject>[a-zA-Z]+) {
    include fastcgi_params;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param QGIS_PROJECT_FILE /io/data/$qgsproject.qgs;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    gzip off;
    fastcgi_pass qgis-server:9993;
  }

  location /wfs3/static {
    rewrite ^/wfs3/static/(.*)$ /qgis-server/wfs3/static;
  }

  location ~ /wfs3/(?<qgsproject>[a-zA-Z]+) {
    include fastcgi_params;
    add_header Access-Control-Allow-Origin *;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With';
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param QGIS_PROJECT_FILE /io/data/$qgsproject.qgs;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    gzip off;
    fastcgi_pass qgis-server:9993;
  }
}